CLOUDINARY_CLOUD_NAME=dniz7rbgx
CLOUDINARY_KEY=331212294796968
CLOUDINARY_SECRET=hqO512fX_0jqEoZ41_zjA7Gh2Bo

MAPBOX_TOKEN=pk.eyJ1Ijoiam9uaW5ndmFycyIsImEiOiJjbHRma2RwcXUwb200MnBwYjk2ZG56Zmt0In0.OKWwYFPEAlvgx64DqRKmrA
# DB_URL=mongodb+srv://joningvarsson:IynjWBXYiH7EAyip@tent.9xi7jh9.mongodb.net/?retryWrites=true&w=majority&appName=tent
DB_URL=mongodb+srv://joningvarsson:IynjWBXYiH7EAyip@ac-fbzc3ok-shard-00-00.9xi7jh9.mongodb.net,ac-fbzc3ok-shard-00-01.9xi7jh9.mongodb.net,ac-fbzc3ok-shard-00-02.9xi7jh9.mongodb.net/test?authSource=admin&replicaSet=atlas-1471wi-shard-0&retryWrites=true&w=majority&appName=tent&ssl=true
SECRET=leyndarmal
# IynjWBXYiH7EAyip